

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://lib.baomitu.com" crossorigin>
  <link rel="preconnect" href="https://at.alicdn.com" crossorigin>

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Falling_feather">
  <meta name="keywords" content="">
  
    <meta name="description" content="从 DFS、BFS 与 next_permutation 出发，系统讲解“排列的字典序问题”的多种解法，并进一步给出基于阶乘数系统的数学优化思路。">
<meta property="og:type" content="article">
  <meta property="og:title" content="排列的字典序问题题解">
<meta property="og:url" content="https://falling-feather.github.io/2026/04/05/%E6%8E%92%E5%88%97%E7%9A%84%E5%AD%97%E5%85%B8%E5%BA%8F%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/">
<meta property="og:site_name" content="Falling_feather&#39;s Blog">
  <meta property="og:description" content="从 DFS、BFS 与 next_permutation 出发，系统讲解“排列的字典序问题”的多种解法，并进一步给出基于阶乘数系统的数学优化思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T16:00:00.000Z">
<meta property="article:author" content="Falling_feather">
  <meta property="article:tag" content="算法">
  <meta property="article:tag" content="竞赛">
  <meta property="article:tag" content="题解">


<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>排列的字典序问题题解 - Falling_feather&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.9/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/runtime.css">
<link rel="stylesheet" href="/css/sakura.css">
<link rel="stylesheet" href="/css/dropdown-menu.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"falling-feather.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>落入白川的羽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" target="_self">
                <span>妙妙工具</span>
              </a>
            </li>
          
        
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" target="_self">
                <span>有趣功能</span>
              </a>
            </li>
          
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg4.webp') no-repeat top center; background-position: top center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="排列的字典序问题题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 00:00" pubdate>
          2026年4月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">排列的字典序问题题解</h1>
            
            
              <div class="markdown-body">
<h2 id="一、原题重述">一、原题重述</h2>
<p><code>n</code> 个元素 <code>{1, 2, ..., n}</code> 有 <code>n!</code> 个不同的排列。将这 <code>n!</code> 个排列按字典序排列，并编号为 <code>0, 1, ..., n!-1</code>。每个排列的编号为其字典序值。例如，当 <code>n=3</code> 时，<code>6</code> 个不同排列的字典序值如下：</p>
<table>
<thead>
<tr>
<th>字典序值</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>排列</td>
<td>123</td>
<td>132</td>
<td>213</td>
<td>231</td>
<td>312</td>
<td>321</td>
</tr>
</tbody></table>
<h3 id="输入格式">输入格式</h3>
<p>第一行是元素个数 <code>n</code>（<code>1 &lt; n &lt;= 8</code>），接下来的 <code>1</code> 行是 <code>n</code> 个元素 <code>{1, 2, ..., n}</code> 的一个排列。题目不会给出最后一个排列。</p>
<h3 id="输出格式">输出格式</h3>
<p>第一行输出计算出的排列的字典序值，第二行输出按字典序排列的下一个排列。</p>
<p>输入样例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span></pre></td><td class="code"><pre><code class="hljs text">3
2 3 1</code></pre></td></tr></table></figure><p>输出样例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span></pre></td><td class="code"><pre><code class="hljs text">3
3 1 2</code></pre></td></tr></table></figure><hr>
<h2 id="二、引入：p1706-全排列问题">二、引入：P1706 全排列问题</h2>
<p>内存限制125.00MB</p>
<p>时间限制1.00s</p>
<h3 id="题目描述">题目描述</h3>
<p>按照字典序输出自然数 <strong>1</strong> 到 <strong>n</strong> 所有不重复的排列，即 <strong>n</strong> 的全排列，要求所产生的任一数字序列中不允许出现重复的数字。</p>
<h3 id="输入格式-1">输入格式</h3>
<p>一个整数 <strong>n</strong>。</p>
<h3 id="输出格式-1">输出格式</h3>
<p>由 <strong>1</strong>∼<strong>n</strong> 组成的所有不重复的数字序列，每行一个序列。</p>
<p>每个数字保留 <strong>5</strong> 个场宽。</p>
<p><strong>输入样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><code class="hljs text">3</code></pre></td></tr></table></figure><p><strong>输出样例：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span></pre></td><td class="code"><pre><code class="hljs text">    1    2    3
    1    3    2
    2    1    3
    2    3    1
    3    1    2
    3    2    1</code></pre></td></tr></table></figure><h5 id="说明提示">说明/提示</h5>
<p><strong>1</strong>≤<strong>n</strong>≤<strong>9</strong>。</p>
<p>这道题的题意很清晰，即给定一个最大数字 n，求其所有的全排列组合并进行输出。这道题也是相关问题的一个很好的入门情境，我们首先来做一下这道题。</p>
<hr>
<h2 id="三、算法引入：dfs-与-bfs">三、算法引入：DFS 与 BFS</h2>
<h3 id="1-dfs（depth-first-search）">1. DFS（<a href="https://en.wikipedia.org/wiki/Depth-first_search">Depth First Search</a>）</h3>
<p>中文名是深度优先搜索，所谓深度优先，就是说每次都尝试向更深的节点走。</p>
<p>DFS 的核心：<strong>一条路先走到底，走不通再回退（回溯）</strong>。</p>
<p>在全排列里，可以理解成：</p>
<ul>
<li>第 1 位先尝试最小可用数字</li>
<li>再去填第 2 位</li>
<li>再去填第 3 位</li>
<li>填满后得到一个完整排列，然后回退到上一步继续尝试</li>
</ul>
<p>只要每一层都按从小到大的数字尝试，输出天然就是字典序。</p>
<h3 id="2-bfsbreadth-first-search">2. BFS(<a href="https://en.wikipedia.org/wiki/Breadth-first_search">Breadth First Search</a>)</h3>
<p>中文名是广度优先搜索，所谓广度优先，就是每次都尝试访问同一层的节点。如果同一层都访问完了，再访问下一层。</p>
<p>BFS 的核心：<strong>一层一层扩展</strong>。</p>
<p>在全排列里可以理解成：</p>
<ul>
<li>先得到所有“长度为 1 的前缀”</li>
<li>再扩展成所有“长度为 2 的前缀”</li>
<li>再扩展成长度为 3（完整排列）</li>
</ul>
<p>它更像“按层推进”，通常要额外存储整层状态（队列开销更大）。</p>
<blockquote>
<p>说明：在“无权图最短路”场景中，BFS 可以保证先到达的路径边数<strong>最少</strong>。所以经常被用于寻找最短路的问题。</p>
</blockquote>
<hr>
<h2 id="四、情形模拟">四、情形模拟</h2>
<p>我们以P1706题目的样例为例，给出两种算法各自的一棵搜索树以便于更加直观的理解搜索算法的操作过程</p>
<p>下面两棵树节点结构相同，区别在于“遍历顺序”。</p>
<h3 id="1-dfs-搜索树（深挖--回溯）">1. DFS 搜索树（深挖 + 回溯）</h3>
<p>首先是 DFS，其表述的含义为“每次都尝试向着更深的节点走”。也就是说，如果不抵达某一个终点，它就不会回头；只有彻底完成一次搜索之后，才会回溯来寻找别的情况。</p>
<p>以这道题举例可以理解为：查找从 1 到 n 的全排列，并且要求按照字典序输出。通俗点来说就是从小到大，那我们直接从小到大即从 1 到 n 开始排。
以题目中的 3 为例，我们初始手中有 3 个数字：1、2、3，同时要填充三个空位。</p>
<p>第一次填充，我们直接走到终点，即从小到大填充满了 1 2 3。</p>
<p>这里我们已经到达了终点，因此我们要考虑回溯：即撤回到只填充了 1 2 的情况，此时没有别的可能性，那就再撤回到只填充了 1 的情况。此时在第二位我们还有另外一种选择方案，即填充 3，填满后得到一个新的排列：
1 3 2</p>
<p>以此类推，我们可以用搜索树的方式画出 DFS 的过程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span></pre></td><td class="code"><pre><code class="hljs text">[]
├─ [1]
│  ├─ [1,2]
│  │  └─ [1,2,3]   =&gt; 123  (第1个输出)
│  └─ [1,3]
│     └─ [1,3,2]   =&gt; 132  (第2个输出)
├─ [2]
│  ├─ [2,1]
│  │  └─ [2,1,3]   =&gt; 213  (第3个输出)
│  └─ [2,3]
│     └─ [2,3,1]   =&gt; 231  (第4个输出)
└─ [3]
   ├─ [3,1]
   │  └─ [3,1,2]   =&gt; 312  (第5个输出)
   └─ [3,2]
      └─ [3,2,1]   =&gt; 321  (第6个输出)</code></pre></td></tr></table></figure><p>DFS 的“过程感”是：
<code>[] -&gt; [1] -&gt; [1,2] -&gt; [1,2,3]</code>，然后回退到 <code>[1,2]</code>、<code>[1]</code>，继续尝试 <code>[1,3]</code>...</p>
<h3 id="2-bfs-搜索树（按层扩展）">2. BFS 搜索树（按层扩展）</h3>
<p>BFS 的思想与 DFS 不太相同，它是一层一层地展开访问，此时就需要将状态存入内存，寻找所有可能的情况：
仍然是 1、2、3 三个可用数字，仍然是三个空位，不一样的是，这次我们要一个位置、一个位置地出发搜索：
首先是第一个位置，毫无疑问，1、2、3 三个数字都可以填进去。
然后是第二个位置，这时候就要分类讨论了：</p>
<ul>
<li>对于 1 → 可以填 2 或者 3</li>
<li>对于 2 → 可以填 1 或者 3</li>
<li>对于 3 → 可以填 1 或者 2</li>
</ul>
<p>（由于我们只讲逻辑不讲具体实现，这里仍然默认为了遵循字典序，所有的尝试都是从小到大进行的）
接下来展开第三层位置，此时就要分类讨论一共六种情况……
（此处省略具体分支详细描述）</p>
<p>以此类推，我们可以用搜索树的方式画出 BFS 的过程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span></pre></td><td class="code"><pre><code class="hljs text">第0层: []

第1层: [1] [2] [3]

第2层: [1,2] [1,3] [2,1] [2,3] [3,1] [3,2]

第3层: [1,2,3] [1,3,2] [2,1,3] [2,3,1] [3,1,2] [3,2,1]</code></pre></td></tr></table></figure><p>BFS 的“过程感”是：
先把一层全部生成完，再进入下一层。</p>
<hr>
<h2 id="五、回到原题：四种解法">五、回到原题：四种解法</h2>
<p>回到 P1706 全排列问题中，我们可以用如下的一段程序来解决这个问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span>
<span class="hljs-type">int</span> pd[<span class="hljs-number">10</span>], ans[<span class="hljs-number">10</span>];
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> len, <span class="hljs-type">int</span> n)</span>
</span>{
    <span class="hljs-keyword">if</span> (len == n)
    {
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)
            cout &lt;&lt; <span class="hljs-string">&quot;    &quot;</span> &lt;&lt; ans[i] ;
        cout &lt;&lt; endl;
        <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)
    {
        <span class="hljs-keyword">if</span> (!pd[i])
        {
            pd[i] = <span class="hljs-number">1</span>;
            ans[len] = i;
            <span class="hljs-built_in">dfs</span>(len + <span class="hljs-number">1</span>, n);
            pd[i] = <span class="hljs-number">0</span>;
        }
    }

}

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    <span class="hljs-type">int</span> n ;
    cin &gt;&gt; n;
    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, n);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre></td></tr></table></figure><p>当然用 BFS 也不是不能做，只不过这道题直接用 DFS 会方便不少；相比之下 BFS 可能还要考虑开二维数组便于进行中间结果的存储。
不过手写递归的过程相对来说有些繁琐了，有没有更简单一点的写法呢？</p>
<p>让我们引入两个 C++ 的函数：<code>next_permutation</code> 和 <code>prev_permutation</code>：</p>
<ul>
<li><code>next_permutation</code>：用于生成当前序列“下一个”字典序排列的函数。如果当前序列已经是字典序中的最大排列，则返回 <code>false</code>，否则返回 <code>true</code> 并更新原序列为下一个排列。</li>
<li><code>prev_permutation</code>：与 <code>next_permutation</code> 类似，它是用于生成当前序列“前一个”字典序排列的函数。如果当前序列已经是字典序中的最小排列，则返回 <code>false</code>，否则返回 <code>true</code> 并更新原序列为前一个排列。</li>
</ul>
<p>卧槽，这不完美贴合这道题的需求吗？直接无敌了！
因此这道题的代码可以直接简化成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    <span class="hljs-type">int</span> n ;
    cin &gt;&gt; n;
    <span class="hljs-type">int</span> a[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++) a[i] = i + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++)
    {
        cout &lt;&lt; <span class="hljs-string">&quot;    &quot;</span> &lt;&lt; a[i];
    }
    cout &lt;&lt; endl;
    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">next_permutation</span>(a , a + n))
    {
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++)
        {
            cout &lt;&lt; <span class="hljs-string">&quot;    &quot;</span> &lt;&lt; a[i];
        }
        cout &lt;&lt; endl;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre></td></tr></table></figure><p>轻松解决，C++ 太美了。</p>
<p>接下来我们可以回过头来看本篇一开始讲的第一道题（排列的字典序问题）：
题目要求我们先判定当前的排列对应的字典序值（从 0 开始），然后输出下一个排列。
我们这里给出多种解题角度供参考和学习：</p>
<h3 id="第一种：dfs">第一种：DFS</h3>
<p>刚才我们已经讲过 DFS 是深挖到底再回溯，从小到大逐个生成排列。
那么方法很简单：我们让 DFS 直接在现场从小到大生成全体排列，并且每次给一个计数器加一。直到我们发现正在生成的排列和输入的排列完全一样时，输出当前计数器的数目（即它的字典序编号），并且再让 DFS 往前迭代一次（生成下一个排列），输出后截断即可。</p>
<h3 id="第二种：bfs">第二种：BFS</h3>
<p>思路是类似的，但是就这道题来说，在空间上会相对低效一些：先通过 BFS 进行按层次遍历，打表出所有的排列结果；此后从头到尾一一比较并进行标号搜索，当查找到与目标排列一致时停下，再取得下一位进行输出。因为必定需要先把所有的“半成品”都存入队列进而展开，会导致在最后一步搜索前，整个空间里塞满了各种半成品的拼接状态，极度消耗内存。
需要注意的是，这并不是说明 BFS 就一定劣于 DFS，只是在这道题的情境上，BFS 不具备优势。在解决“特定状态下最短步数”等问题上，BFS 却有 DFS 无法比拟的优势。</p>
<p>以上两种做法的时间复杂度通常在 $O(n \times n!)$ 量级。</p>
<p>其中：</p>
<ul>
<li>DFS 的空间复杂度为 $O(n)$。</li>
<li>BFS 的空间复杂度可能会逼近 $O(n \times n!)$（如果不加优化的暴力展开全排列空间）。</li>
</ul>
<h3 id="第三种：巧妙使用-c-内置函数">第三种：巧妙使用 C++ 内置函数</h3>
<p>既然我们都已经知道 C++ 标准库中有可以快速生成排列迭代状态的函数了，干嘛还要自己手写递归搜索？直接上函数就行了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span>

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);
    <span class="hljs-type">int</span> n;
    cin &gt;&gt; n;

    <span class="hljs-type">int</span> a[n], b[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++) 
    {
        cin &gt;&gt; a[i];
        b[i] = a[i];
    }
    <span class="hljs-comment">// 完成数据输入</span>
    <span class="hljs-type">int</span> xv = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">prev_permutation</span>(a , a + n))
    {
        xv ++;
    }
    cout &lt;&lt; xv &lt;&lt; endl;
    <span class="hljs-comment">// 求字典序</span>
    <span class="hljs-built_in">next_permutation</span>(b , b + n);
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++)
    {
        cout &lt;&lt; b[i];
        <span class="hljs-keyword">if</span> ( i != n - <span class="hljs-number">1</span> ) cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;
    }
    <span class="hljs-comment">// 求下一位排列</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre></td></tr></table></figure><p>思路也很清晰：直接根据当前状态分别向前查或向后翻。向前用 <code>prev_permutation</code> 循环查找前面还有多少种排列，这就得到了该序列之前的字典序；向后单次调用 <code>next_permutation</code> 获取下一种排列。</p>
<p>以上这种做法，在最坏情况（例如查找倒数第二个排列）下的时间复杂度为 $O(n \times n!)$，而空间复杂度为 $O(n)$。</p>
<p>以上三种方法的本质思路都非常接近（都是通过生成排列进行匹配），从时间复杂度上也可以有所表现。那么，有没有更优的做法呢？</p>
<h3 id="第四种：阶乘数系统（康托展开）">第四种：阶乘数系统（康托展开）</h3>
<p>我们可以用排列组合思想进行纯数学计算。首先给出解题的展开公式：</p>
<p>$$
X = a_n \times (n-1)! + a_{n-1} \times (n-2)! + \dots + a_1 \times 0!
$$</p>
<h4 id="1-为什么会有阶乘-k-？">1. 为什么会有阶乘 <code>k!</code> ？</h4>
<p>在一个长度为 <strong>$n$</strong> 的排列中，如果我们已经固定了前面的若干位，还剩下 <strong>$k$</strong> 个位置没有填。那么这剩下的 <strong>$k$</strong> 个数字全排列的种数，正是 <strong>$k!$</strong> 种。</p>
<p>阶乘在这里代表了<strong>“后缀组合的可能性总数”</strong>。</p>
<h4 id="2-为什么会有系数-a_i（即后面有几个比当前数小的数）？">2. 为什么会有系数 <code>a_i</code>（即后面有几个比当前数小的数）？</h4>
<p>系数 <strong>$a_i$</strong> 代表了在当前这一个位置上，我们<strong>“跳过”了多少个更小的分支</strong>。</p>
<p>我们还是以 **$n=3$**，排列为 <code>2 3 1</code> 为例，模拟一下“从小到大构造排列”的过程，看看我们为了走到 <code>2 3 1</code>，到底“跳过”了多少个更小的排列：</p>
<p><strong>第一位：原本应该填谁？实际填了谁？</strong></p>
<ul>
<li>我们手上所有可用的数字是 <code>{1, 2, 3}</code>。</li>
<li>当前排列的第一位是 <code>2</code>。</li>
<li>按照字典序，如果第一位填 <code>1</code>，那么无论后面怎么排，整个排列都一定比 <code>2 3 1</code> 小。</li>
<li>如果第一位填 <code>1</code>，后面还有 <strong>$2$</strong> 个位置，有 <strong>$2!$</strong> 种排法（即 <code>1 2 3</code> 和 <code>1 3 2</code>）。</li>
<li>因为我们第一位直接上了 <code>2</code>，所以我们 <strong>跳过了所有以 <code>1</code> 开头的排列</strong> 。</li>
<li>跳过的数量 = (比 <code>2</code> 小的可用数字个数) <strong>$\times$</strong> (剩下位置的全排列) = <strong>$1 \times 2! = 2$</strong> 种。</li>
<li><em>（这正是公式第一项的物理意义）</em></li>
</ul>
<p><strong>第二位：前缀是 <code>2</code> 了，这一位填谁？</strong></p>
<ul>
<li>我们手上的数字还剩 <code>{1, 3}</code>（<code>2</code> 已经用过了）。</li>
<li>当前排列的第二位是 <code>3</code>。</li>
<li>按照字典序，在第一位都是 <code>2</code> 的前提下，如果第二位填比 <code>3</code> 小的数字（也就是 <code>1</code>），那么生成的排列一定比 <code>2 3 1</code> 小。</li>
<li>如果第二位填 <code>1</code>，后面还有 <strong>$1$</strong> 个位置，有 <strong>$1!$</strong> 种排法（即 <code>2 1 3</code>）。</li>
<li>因为我们第二位直接上了 <code>3</code>，所以我们 <strong>又跳过了以 <code>2 1</code> 开头的排列</strong> 。</li>
<li>跳过的数量 = (剩下的数字中比 <code>3</code> 小的个数) <strong>$\times$</strong> (剩下位置的全排列) = <strong>$1 \times 1! = 1$</strong> 种。</li>
<li><em>（这正是公式第二项的物理意义）</em></li>
</ul>
<p><strong>第三位：最后一位</strong></p>
<ul>
<li>手上只剩 <code>{1}</code>，当前位也是 <code>1</code>。</li>
<li>没有比 <code>1</code> 更小的可用数字了，所以没有跳过任何分支。</li>
<li>跳过的数量 = <strong>$0 \times 0! = 0$</strong> 种。</li>
</ul>
<p>以上便是判断当前字典序的过程，本质上是借助排列组合的思想进行的拆分。那么，如何求下一位呢？</p>
<p>既然我们能把一个排列“压缩”成一个数字（排名），那么在纯数学的视角下，求下一个排列就变得极其简单：</p>
<p>当前排名 $X \rightarrow$ 下一个排名 $Y = X + 1 \rightarrow$ 将其“解压缩”回排列数组。</p>
<p>在前面的正向计算中，我们是用“比当前数字小的可用数个数”去乘上“阶乘权重”。
而在逆向还原时，我们就用目标排名 $Y$ 不断去除以阶乘权重，得到的商和余数就能精准定位每一位该填什么数字。</p>
<p>假设我们有一个存放所有可用数字的池子（从小到大排好序）。</p>
<p>对于第 <strong>$i$</strong> 个位置：</p>
<ol>
<li><strong>除以阶乘求商：</strong> 用当前的 <strong>$Y$</strong> 除以 **$(n-1-i)!$**。算出来的商 **$q$**，代表着在当前可用的数字池子里， <strong>有 <strong>$q$</strong> 个数字比我们要选的数字小</strong> 。换言之，我们应该从池子里拿出第 <strong>$q + 1$</strong> 小的数字放在这个位置上。</li>
<li><strong>拿走数字：</strong> 将选中的数字填入排列，并把它从可用数字池中永久删掉（因为它用过了）。</li>
<li><strong>余数传递：</strong> 除法产生的余数 **$r$**，就是剩下的位要继续分配的“排名值”。让 **$Y = r$**，继续去算下一位。</li>
</ol>
<hr>
<p>接下来我们以一个与样例不太一样的情形做计算，我们假设要算字典序为5的排列组合应该是多少：</p>
<h4 id="示例演算：以-y5-为例">示例演算：以 <code>Y=5</code> 为例</h4>
<h5 id="初始状态">初始状态</h5>
<ul>
<li>目标排名：**$Y = 5$**</li>
<li>可用数字池：<code>{1, 2, 3}</code></li>
</ul>
<hr>
<h5 id="第-1-位计算">第 1 位计算</h5>
<p>这一位后面的位置有 2 个，全排列种类（权重）为 **$2! = 2$**。</p>
<ul>
<li><strong>计算：</strong> <strong>$5 \div 2 = 2 \dots 1$</strong> （商为 **$2$**，余数为 **$1$**）</li>
<li><strong>商的作用 (选数)：</strong> 商是 2，代表在可用的数字里，有 2 个数比我们要选的数小。所以我们去池子 <code>{1, 2, 3}</code> 里找第 3 小的数（索引为 2），也就是  <strong><code>3</code></strong> 。</li>
<li><strong>余数的作用 (传递)：</strong> 余数 1 的物理意义是：在第一位确定为 <code>3</code> 之后，对于剩下的位置，我们还需要寻找一个字典序排名为 <code>1</code> 的子排列。</li>
<li><strong>更新：</strong> 第一位定为 <code>3</code>，可用数字池变为 <code>{1, 2}</code>。把余数 1 作为新排名传递给下一轮，更新 $Y = 1$。</li>
</ul>
<hr>
<h5 id="第-2-位计算">第 2 位计算</h5>
<p>这一位后面的位置有 1 个，全排列种类（权重）为 **$1! = 1$**。</p>
<ul>
<li><strong>计算：</strong> <strong>$1 \div 1 = 1 \dots 0$</strong> （商为 **$1$**，余数为 **$0$**）</li>
<li><strong>商的作用 (选数)：</strong> 商是 1，代表在剩下的池子里，有 1 个数比我们要选的数小。去池子 <code>{1, 2}</code> 里找第 2 小的数（索引为 1），也就是  <strong><code>2</code></strong> 。</li>
<li><strong>余数的作用 (传递)：</strong> 余数变成了 0，这意味着后面的排列不需要再“跳过”任何分支了，剩下的数字直接按从小到大的顺序排即可（即编号为 0 的子排列）。</li>
<li><strong>更新：</strong> 第二位定为 <code>2</code>。池子仅剩 <code>{1}</code>。把余数 0 赋值给下一轮，更新 **$Y = 0$**。</li>
</ul>
<hr>
<h5 id="第-3-位计算">第 3 位计算</h5>
<p>这一位是最后一位，后面的位置有 0 个，全排列种类（权重）为 **$0! = 1$**。</p>
<ul>
<li><strong>计算：</strong> <strong>$0 \div 1 = 0 \dots 0$</strong> （商为 **$0$**，余数为 **$0$**）</li>
<li><strong>商的作用 (选数)：</strong> 商是 0。在池子 <code>{1}</code> 中找第 1 小的数（索引为 0），也就是  <strong><code>1</code></strong> 。</li>
<li><strong>更新：</strong> 第三位定为 <code>1</code>。池子清空。</li>
</ul>
<hr>
<h5 id="总结">总结</h5>
<p>最终得到的排列是  <strong><code>3 2 1</code></strong> 。</p>
<p>你能清晰地看到余数的接力过程：</p>
<p>最开始的 <strong>$Y = 5$<strong>，在第一步除以 <strong>$2!$</strong> 时，剥离出了最高位的决策（跳过 2 个大分支）。</strong>剩下的余数 1，就变成了后续剩余数字 <code>{1, 2}</code> 组成排列时的新目标排名。</strong></p>
<p>即为：每一次的除法，商用来决定当前位， <strong>余数则完美地将全局排名“等比例缩小”成了局部子排列的排名</strong> ，直到余数归零。</p>
<p>写作代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">&#x27;\n&#x27;</span></span>

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);
    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);

    <span class="hljs-type">int</span> n;
    cin &gt;&gt; n;
    <span class="hljs-type">int</span> a[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++) 
    {
        cin &gt;&gt; a[i];
    }
    <span class="hljs-comment">// 完成数据输入</span>
    <span class="hljs-type">int</span> fact[n];
    fact[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n ; i++)
    {
        fact[i] = fact[i - <span class="hljs-number">1</span>] * i;
    }
    <span class="hljs-comment">// 求阶乘，打表</span>
    <span class="hljs-type">int</span> xv = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++)
    {
        <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; n ; j++)
        {
            <span class="hljs-keyword">if</span> (a[j] &lt; a[i]) cnt++;
        }
        xv += cnt * fact[n - <span class="hljs-number">1</span> - i];
    }
    cout &lt;&lt; xv &lt;&lt; endl;
    <span class="hljs-comment">// 正序展开求字典序</span>
    <span class="hljs-type">int</span> y = xv + <span class="hljs-number">1</span>;
    <span class="hljs-type">bool</span> used[<span class="hljs-number">10</span>] = {<span class="hljs-literal">false</span>};
    <span class="hljs-type">int</span> b[n];

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)
    {
        <span class="hljs-type">int</span> weight = fact[n - <span class="hljs-number">1</span> - i];
        <span class="hljs-type">int</span> q = y / weight;
        y = y % weight;
    
        <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)
        {
            <span class="hljs-keyword">if</span> (!used[j])
            {
                <span class="hljs-keyword">if</span> (count == q)
                {
                    b[i] = j;
                    used[j] = <span class="hljs-literal">true</span>;
                    <span class="hljs-keyword">break</span>;
                }
                count++;
            }
        }
    }
  
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n ; i++)
    {
        cout &lt;&lt; b[i];
        <span class="hljs-keyword">if</span> ( i != n - <span class="hljs-number">1</span> ) cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;
    }
    <span class="hljs-comment">// 逆序展开求下一位排列</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre></td></tr></table></figure>
</div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A2%98%E8%A7%A3/" class="category-chain-item">题解</a>
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E7%AB%9E%E8%B5%9B/" class="print-no-link">#竞赛</a>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/" class="print-no-link">#题解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>排列的字典序问题题解</div>
      <div>https://falling-feather.github.io/2026/04/05/%E6%8E%92%E5%88%97%E7%9A%84%E5%AD%97%E5%85%B8%E5%BA%8F%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Falling_feather</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liw7EpAR5TIsCQBv","clientSecret":"72e613bfb8e6d15f67c8946ddb3e367483a40681","repo":"falling-feather.github.io","owner":"falling-feather","admin":["falling-feather"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"location.pathname"},
          {
            id: 'solution-lexicographic-permutation-2026-04-05'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>






  




  




  




  




  




  




    
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <div id="site-runtime" style="margin-top: 10px; font-size: 0.9em; opacity: 0.8;">正在计算运行时间...</div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sakura.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/dropdown-menu.js"></script>

<script defer src="https://lib.baomitu.com/KaTeX/0.16.9/katex.min.js"></script>
<script defer src="https://lib.baomitu.com/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<script>
  window.addEventListener('load', function() {
    if (window.renderMathInElement) {
      renderMathInElement(document.querySelector('.markdown-body'), {
        delimiters: [
          { left: '$$', right: '$$', display: true },
          { left: '$', right: '$', display: false }
        ],
        throwOnError: false
      });
    }
  });
</script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

